* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}




.form-container {
  margin: 20px 0;
  padding: 15px;
  background: #f4f4f4;
  border-radius: 5px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container input, .form-container select {
  padding: 8px;
  font-size: 16px;
}

.form-container button {
  padding: 10px;
  background: green;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.form-container button:hover {
  background: darkgreen;
}


:root {
    --primary-color: #1a237e;
    --secondary-color: #0d47a1;
    --accent-color: #3e81ce;
    --text-light: #ffffff;
    --text-dark: #263238;
    --success-color: #00c853;
    --warning-color: #ffd600;
    --danger-color: #d50000;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #bbbbbb;
}

.dashboard {
    display: flex;
    min-height: 100vh;
    width: 100%;
}


/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    padding: 25px;
    position: fixed;
    height: 100vh;
    transition: all 0.3s ease;
}

.sidebar h2 {
    margin-bottom: 35px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 24px;
    letter-spacing: 1px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
}

.sidebar nav a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    padding: 15px 20px;
    margin: 4px 0;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.sidebar nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    transform: translateX(5px);
}

.sidebar nav a.active {
    background-color: var(--accent-color);
    color: var(--text-light);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    margin-left: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 280px); /* Ensure it takes the full width */
}


/* Header */
header {
    margin-bottom: 20px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

header h1 {
    color: var(--text-dark);
    font-size: 28px;
    font-weight: 600;
}

/* Cards Layout */
.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    flex: 1;
    min-width: 250px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Remove left-to-right transition */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px; /* Keep it a thin line */
    height: 100%;
    background: var(--accent-color);
    opacity: 1; /* Make it visible without animation */
}

/* Hover Effect - No expanding transition */
.card:hover::before {
    width: 4px; /* No change in width */
    opacity: 1; /* No fading effect */
}


.card h3 {
    color: var(--text-dark);
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.card p {
    font-size: 32px;
    font-weight: bold;
    color: var(--accent-color);
    margin-top: 10px;
}

/* Table Container */
.table-container {
    width: 100%;
    max-width: 1200px;
    overflow-x: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.cards, .table-container {
    width: 100%;
    max-width: 1200px;
}


/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

/* Table Head */
thead {
    background: #007bff;
    color: white;
    text-align: left;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    color: black; /* Fixed text color for better visibility */
}

/* Hover Effect */
tbody tr:hover {
    background: #f1f1f1;
    transition: 0.3s;
}

/* Responsive Table */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .table-container {
        padding: 10px;
    }

    table {
        min-width: 100%;
    }

    thead {
        display: none;
    }

    tbody, tr, td {
        display: block;
        width: 100%;
    }

    td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        text-transform: uppercase;
    }
}







/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #222;
    color: white;
    padding: 20px;
    position: fixed;
  }
  
  .sidebar h2 {
    text-align: center;
  }
  
  .sidebar nav a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
  }
  
  .sidebar nav a:hover,
  .sidebar nav .active {
    background: #007bff;
  }
  
  /* Main Content */
  .main-content {
    margin-left: 260px;
    padding: 20px;
  }
  
  /* Add User Button */
  .add-user-btn {
    margin: 20px 0;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  
  .add-user-btn:hover {
    background: #0056b3;
  }
  
  /* Table */
  .table-container {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  th {
    background: #007bff;
    color: white;
  }
  
  .delete-btn {
    background: red;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background: darkred;
  }
  
 /* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  /* Modal Box */
  .modal {
    background: #ffffff;
    padding: 25px;
    width: 400px;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Fade-in Animation */
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }
  
  /* Modal Title */
  .modal h2 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
  }
  
  /* Form Inputs */
  .modal input,
  .modal select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.2s;
  }
  
  .modal input:focus,
  .modal select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.3);
  }
  
  /* Modal Buttons */
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .modal-buttons button {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.2s;
  }
  
  .modal-buttons button:first-child {
    background: #007bff;
    color: white;
    margin-right: 10px;
  }
  
  .modal-buttons button:first-child:hover {
    background: #0056b3;
  }
  
  .modal-buttons button:last-child {
    background: #ddd;
    color: #333;
  }
  
  .modal-buttons button:last-child:hover {
    background: #bbb;
  }
  

 
  .search-filter-container {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 800px; /* Adjust this as needed */
}


/* Search Input */
.search-input {
    color: black;
    flex-grow: 2;  /* Allows it to take more space */
    width: 100%;   /* Ensures it expands to available space */
    max-width: 400px; /* Adjust this to control the length */
    padding: 12px;
    margin-right: 20px;
    border-radius: 6px;
    border: 1px solid #d1d1d1;
    background-color: #f9f9f9;
    font-size: 16px;
    transition: all 0.3s ease;
}


.search-input:focus {
    border-color: #0073e6;
    background-color: #ffffff;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 115, 230, 0.4);
}

/* Filter Dropdown */
.filter-dropdown {
    color: black;
    padding: 12px;
    border-radius: 6px;
    margin-right: 20px;
    border: 1px solid #d1d1d1;
    background: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-dropdown:hover,
.filter-dropdown:focus {
    border-color: #0073e6;
    box-shadow: 0 0 6px rgba(0, 115, 230, 0.4);
    outline: none;
}

/* Add User Button */
.add-user-btn {
    padding: 12px 18px;
    background: #0073e6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-user-btn:hover {
    background: #005bb5;
    box-shadow: 0 4px 6px rgba(0, 115, 230, 0.2);
}
